<!DOCTYPE html>
<html>

    <head>

      
        <title></title>

        <style>
          table, th, td {
            border: 1px solid black;
            border-collapse: collapse
          }
          h1{
            text-align: center;
          }
          body {
         background-color: rgb(71, 53, 18);
         text-align: center;
       }
       .container {
         background-color: white;
         width: 600px;
         margin: auto;
         padding: 20px;
         border: 1px solid black;
       }
       .lyrics p, pre {
         background-color: grey;
         color: white;
         font-size: small;
         font-family: Arial;
       }
      </style>

        <meta charset="UTF-8">
        <meta name="Description" content="This page.">
        <meta name="author" content="Austin Cook">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
      </head>

      <body>
          <h1></h1>
          <br />

          <h1>The Contortionist</h1>
         <div id= "Art" class= "container"><img src="Images/contortionistClairvoyant.jpg" alt="The cover art for the rock album Clairvoyant by the Contortionist" title="Clairvoyant Cover Art" width="600" height="600" /></div>
         <h1>Reimagined</h1>
         <div id= "Audio" class= "container"><iframe src="https://open.spotify.com/embed/track/2NVFCFOAfBOUty2tkDinp5" width="600" height="380" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe></div>
         <h1>Live Video</h1>
         <div id= "Video" class= "container"><iframe width="600" height="315" src="https://www.youtube.com/embed/EunpZYVubm8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         <h1>Lyrics</h1>
         <div id= "Lyrics" class= "container lyrics"><p>
          When I found the point of life<br>
          It came creeping towards me<br>
          In the shape of eyes<br>
          It was all this reimagined<br>
          It was a different kind of speech<br>
          It was repetition<br>
          It was what you want it to be<br>
          When I saw the shape of sound<br>
          Everything came spiralling<br>
          It was all this reimagined<br>
          It was a different kind of speech<br>
          It was repetition<br>
          It was what you want it to be<br>
          Breathe (breathe)<br>
          Breathe in (breathe in)<br>
          Once you've found the breath you lost<br>
          Breathe again<br>
          Breathe<br>
          Breathe in<br>
          Once you've found the breath you lost<br>
          Breathe again<br>
          It was all this reimagined<br>
          It was a different kind of speech<br>
          It was repetition<br>
          And I am exactly what you imagined me to be</p></div>
         <h1>Copyright</h1>
         <div id= "Copyright" class= "container">I do not own any of this material, and it was used as a school project. <video poster="Images/mart-logo-poster.jpg" width="600" height="240" preload controls >
            <source src="Media/mart-logo-animated.mp4" type="">
            <source src="Media/mart-logo-animated.webm" type="">
            </video> </div>

         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2728.167949650003!2d-113.98739678439523!3d46.86006717914229!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x535dcc33f19815cb%3A0x9c296b8546ca9abf!
         2sUniversity%20of%20Montana!5e0!3m2!1sen!2sus!4v1602204849226!5m2!1sen!2sus"
          width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        


          
          
          


     
      </body>

</html>