<!DOCTYPE html>
<html>

    <head>

      
        <title>About Page</title>

        <style>
         h1 {
          background-color:mediumblue;
         }

          p, pre, ul{
              background-color:royalblue;
            }


        body {
          background-color: powderblue;
          text-align: center;
        }
       .container {
         background-color:darkslateblue;
         width: 600px;
         margin: auto;
         padding: 10px;
         border: 1px solid black;
       }

       .moreinfo {
         background-color:cyan;
         width: 600px;
         margin: auto;
         padding: 10px;
         border: 1px solid black;
       }
      </style>

        <meta charset="UTF-8">
        <meta name="Description" content="This page.">
        <meta name="author" content="Austin Cook">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
      </head>

      <body>
         <div class="container"><h1>Why Did I Choose Direct Input Recording?</h1>
         <p>I chose to do an instructable on the method of digital audio recording because I thought it would be relatively simple to explain.
           It is also something that I am good at, so I felt confident in my ability to properly explain the step-by-step process. 
           I could have gone much more in-depth on the settings within the digital audio workstation or within the audio interface, but I tried to focus 
           only on the fundamental setup in order to keep it simple. 
         </p>
        </div>

        <div class="moreinfo"><h1>Would you like to know more?</h1>
         
          <h2>Use the following links if you would like to learn more about:</h2>
          <ul>
            <li><a href="https://www.youtube.com/watch?v=OqMrgQ0bHYo&ab_channel=Cubase">Digital Audio Workstations (<b>DAW</b>s)</a></li>
            <li><a href="https://www.sweetwater.com/insync/electric-guitar-buying-guide/">Electric Guitars</a></li>
            <li><a href="https://www.musicrepo.com/what-is-an-audio-interface/">Audio Interfaces</a></li>
            <li><a href="https://www.sweetwater.com/c786--Guitar_Instrument_Cables">Where to buy guitar cables as well as other music equipment</a></li>

          </ul>
        
        </div>

        <a href="file:///C:/Users/crazy/Documents/GitHub/MART341-WebDesign/Assignment-09/index.html">Index Page</a>
        <br>
        <a href="file:///C:/Users/crazy/Documents/GitHub/MART341-WebDesign/Assignment-09/contact.html?firstname=&lastname=&country=australia&subject=">Contact Page</a>

     
      </body>

</html>