<!DOCTYPE html>
<html>

    <head>

      
        <title>Guitar on PC Tutorial</title>

        <style>
        h1 {
          background-color: darkseagreen;
        }
       .list {
         font-size: medium;
         font-family: 'Times New Roman';
         background-color: darksalmon;
         margin: auto;
         width: 400px;
       }   

       p, pre{
         background-color: rgb(84, 98, 224);
       }

       body {
         background-color: powderblue;
         text-align: center;
       }
        
       .container {
         background-color:darkslateblue;
         width: 600px;
         margin: auto;
         padding: 10px;
         border: 1px solid black;
       }
      
      </style>

        <meta charset="UTF-8">
        <meta name="Description" content="This page.">
        <meta name="author" content="Austin Cook">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
      </head>

      <body>
          
        <h1>How to Use Your Guitar With Your Computer</h1>
          <div class= "container"> <img src="Images/reaper.jpg" alt="The interface of the digital audio workstation, Reaper" 
          title="Reaper DAW" width="600" height="600" /></div>
           
          <div class= "list">
            <h2>Requirements</h2>
            <ul>
              <li>Home Computer</li>
              <li>Electric Guitar</li>
              <li>Audio Interface</li>
              <li>1/4" Guitar Cable</li>
              <li>Digital Audio Workstation (<b>DAW</b>)</li>
            </ul>
          </div>

          <div class= "container"><p>This page will show you the fundamental steps that are required in order 
            to make music on your computer with the use of an electric guitar</p>
              <h2>Choosing a digital audio workstation</h2>
              <img src="Images/logo.jpg" alt="The logo of the digital audio workstation, Reaper" title="Reaper Logo">
            <p>There are a variety of diferent DAWs available on the internet at various price ranges. 
              The one reccomended for this tutorial is Reaper simply because it is free for the first 80 days. 
              Whichever one you decide to use, make sure it is installed and updated..</p>
            <h2>Connecting your audio interface to your pc</h2>
            <img src="Images/focusrite2.jpg" alt="A picture of the Focusrite audio interface" title="Focusrite Audio Interface" width= "400" height= "300">
          <p>All interfaces should come with a <b>USB Cable</b> that will allow you to connect your device to your pc. 
            When connected for the first time, your pc should automatically detect it and queue any needed updates.
            Once it is updated, you should be able to open up your <b>DAW</b> and configure the audio inputs to work with the interface. </p>
          <h2>Plugging in your guitar</h2>
          <img src="Images/cable.jpg" alt="A picture of a 1/4 inch guitar cable" title="Guitar" width= "400" height= "300">
          <p>Once your <b>digital interface</b> is configured within your <b>DAW</b>, you can connect your guitar to the interface with a 
          <b>1/4" guitar cable</b>.</p>
              <h2>In-depth video on how to configure settings</h2>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/oTZsMG2rqMc" frameborder="0" 
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>        
            </div>
         

            <a href="file:///C:/Users/crazy/Documents/GitHub/MART341-WebDesign/Assignment-09/about.html">About Page</a>
            <br>
            <a href="file:///C:/Users/crazy/Documents/GitHub/MART341-WebDesign/Assignment-09/contact.html?firstname=&lastname=&country=australia&subject=">Contact Page</a>
          
          


     
      </body>

</html>